<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aeb86a21-7287-4a27-b467-1a0d1c66fa9f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Das.Serializer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Annotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DasAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DtoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\IAssemblyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\IConverterProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICircularReferenceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\IPropertyAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\IPropertyAccessor{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\IPropertyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\IPropertyProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\IPropertyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\IDynamicTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\IInstantiator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\IObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\IObjectManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\IRuntimeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ISerializerTypeProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ITypeStructureBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\TypeNameOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProtoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\AttributeValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\ProtoFieldAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoBuf\IProtoProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoBuf\IStreamAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\IBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\IObjectPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\IProtoWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\IRemunerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\ITypeCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\ITypeInferrer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\ITypeManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ITypeStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBinarySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IByteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProtoSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMultiSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISerializationCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IXmlSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\IBinaryNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\IBinaryNodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\INodeManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\IScanNodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\INodeSealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\INodeTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\NodeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\DasMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\DasProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\INamedField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\IProtoField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\IProtoFieldAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\IValueNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\ProtoWireTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\IStreamDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\ITextRemunerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\IBinaryFeeder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\IBinaryPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\IBinaryScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\IPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\IScannerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\IStreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\IStringPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\ITextAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\CircularReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\IProtoBufOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ISerializerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\DepthConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ISerializationDepth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ISettingsUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\PropertyNameFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\PropertyNotFoundBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\TextPropertySearchDepths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SerializationDepth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\TypeNotFoundBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\TypeSpecificity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\IBinaryContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\IBinaryLoaner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\IBinaryState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\IMutableState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\ISerializationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\IStateProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ITypeStructure{T}.cs" />
  </ItemGroup>
</Project>