<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c6d160c0-8e1f-4387-8194-3f722e633a6b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Das.Serializer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\DeserializeBinary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\SerializeBinary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Const.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreNumeric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DasCoreSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DasSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\SafeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonExpress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\DeserializeJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\SerializeJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\BaseNodeSealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\BinaryNodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\BinaryNodeSealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\JsonNodeTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\NodeManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\NodePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\NodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\NodeTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\TextNodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\TextNodeSealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\XmlNodeTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\BinaryPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\JsonPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\PrinterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\StackFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\TextPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\XmlPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyValueIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoBuf\CoreProtoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoBuf\ProtoBufSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoBuf\ProtoCollectionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoBuf\ProtoDictionaryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoBuf\ProtoScanningField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\ByteBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\DeferredBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\BinaryWriterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\BinaryWriterWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\ProtoBufWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\StringSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\BaseNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\BinaryNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\BinaryPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\BinaryScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\JsonPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\JsonScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\NullNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\StringPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\TextNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\TextScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\XmlPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\XmlScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializerCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\AssemblyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\BaseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\BinaryBorrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\BinaryContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\BinaryState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\CoreContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\JsonBorrowable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\JsonContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\StateProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\TextState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\XmlBorrowable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\XmlContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streamers\BinaryFeeder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streamers\ByteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streamers\ByteStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streamers\StreamStreamer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCommon\CoreTextParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCommon\ITextParserProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCommon\StringAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCommon\StringBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DoubleDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\InstantiationTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\InvalidCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypeCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypeInference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\DeserializeXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\SerializeXml.cs" />
  </ItemGroup>
</Project>