<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;TEST</Configurations>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>CoreArmstrong.snk</AssemblyOriginatorKeyFile>
	<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	<RootNamespace>Das.Serializer</RootNamespace>
	<Version>0.0.5-alpha</Version>
	<PackageId>Das.Serializer.Core</PackageId>
	<Authors>Claus Trappberger</Authors>
	<Company />
	<Product>Das.Serializer</Product>
	<Description>No dynamic code generation or proto support.</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TEST|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

<PropertyGroup>
   <LangVersion>8.0</LangVersion>
   <Nullable>enable</Nullable>
   <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
   <AssemblyVersion>0.0.5.0</AssemblyVersion>
   <FileVersion>0.0.5.0</FileVersion>
</PropertyGroup>  
  
   <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
  
   <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <PackageReference Include="Das.Serializer.Interfaces" Version="0.0.5-alpha" />
   </ItemGroup>
   
   <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <ProjectReference Include="..\Serializer.Interfaces\Serializer.Interfaces.csproj">
	 <Name>Serializer.Interfaces</Name>
	 </ProjectReference>
   </ItemGroup>
   
   <ItemGroup>
     <Compile Remove="CoreFacade.cs" />
     <Compile Remove="CoreInstantiator.cs" />
     <Compile Remove="CoreSerializerCtor.cs" />
     <Compile Remove="CoreStateProvider.cs" />
     <Compile Remove="CoreTypeManipulator.cs" />
     <Compile Remove="CoreTypeStructure.cs" />
     <Compile Remove="NullTypeBuilder.cs" />
   </ItemGroup>

</Project>
