# Das_Serializer

./: .gitignore  NoteCaddy - Shortcut.lnk  Serializer.projitems  Serializer.ruleset  Serializer.shproj  Serializer.sln  UpgradeLog3.htm
Core.Shared/: Attributes.cs  CollectionTypeStructure.cs  Const.cs  Core.Shared.projitems  Core.Shared.shproj  CoreExtensions.cs  CoreNumeric.cs  DasCoreSerializer.cs  DasSettings.cs  Exceptions.cs  ObjectConverter.cs  PropertyValueIterator.cs  ProtoStructure.cs  SerializerCore.cs  TypeStructure.cs  Util.cs
Das.Serializer/: Das.Serializer.csproj  Das.Serializer.ruleset  Das.Serializer.xml  DasArmstrong.snk  DasSerializer.cs  DynamicExtensions.cs  DynamicFacade.cs  Extensions.cs
Das.Serializer.Split/: Das.Serializer.Split.csproj  Das.Serializer.xml
Das.Serializer/Properties/: AssemblyInfo.cs
Das.Serializer/State/: DefaultStateProvider.cs
Das.Serializer/Types/: DasCodeGenerator.cs  DasType.cs  DasTypeBuilder.cs  ObjectInstantiator.cs  ObjectManipulator.cs  TypeManipulator.cs
Interfaces.Shared/: Annotations.cs  BinaryLogger.cs  DasAttribute.cs  Delegates.cs  DtoExtensions.cs  IBinaryLogger.cs  IBinarySerializer.cs  IByteArray.cs  IJsonSerializer.cs  IMultiSerializer.cs  IProtoProvider.cs  IProtoSerializer.cs  ISerializationCore.cs  IXmlSerializer.cs  Interfaces.Shared.projitems
Serializer.Benchmarks/: JsonBenchmarks.cs  Program.cs  ProtoBufBenchmarks.cs  Serializer.Benchmarks.csproj  Serializer.Benchmarks.ruleset  XmlBenchmarks.cs
Serializer.Core/: Attributes.cs  Const.cs  CoreExtensions.cs  CoreNumeric.cs  CoreSerializerCtor.cs  CoreTypeStructure.cs  DasCoreSerializer.cs  DasSettings.cs  ISaveToFile.cs  ObjectConverter.cs  Serializer.Core.csproj  SerializerCore.cs  TypeStructure.cs  Util.cs
Serializer.Core/Binary/: BinaryLogger.cs  DeserializeBinary.cs  SerializeBinary.cs
Serializer.Core/Files/: SafeFile.cs
Serializer.Core/Json/: DeserializeJson.cs  SerializeJson.cs
Serializer.Core/NodeBuilders/: BaseNodeSealer.cs  BinaryNodeProvider.cs  BinaryNodeSealer.cs  JsonNodeTypeProvider.cs  NodeProvider.cs  NodeTypeProvider.cs  TextNodeProvider.cs  TextNodeSealer.cs  XmlNodeTypeProvider.cs
Serializer.Core/Printers/: BinaryPrinter.cs  JsonPrinter.cs  JsonWriter.cs  PrinterBase.cs  StackFormat.cs  TextPrinter.cs  XmlPrinter.cs  cdPrinting.cd
Serializer.Core/Properties/: AssemblyInfo1.cs
Serializer.Core/Remunerators/: BinaryListWriter.cs  BinarySaver.cs  BinaryStack.cs  BinaryStackWriter.cs  BinaryWriterWrapper.cs  BufferedStringSaver.cs  IBinaryWriter.cs  IRemunerable.cs  ITextRemunerable.cs  StringSaver.cs
Serializer.Core/Scanners/: BaseNode.cs  BinaryNode.cs  BinaryPrimitiveScanner.cs  BinaryScanner.cs  JsonPrimitiveScanner.cs  JsonScanner.cs  StringPrimitiveScanner.cs  TextNode.cs  TextScanner.cs  XmlPrimitiveScanner.cs  XmlScanner.cs  cdScanning.cd
Serializer.Core/State/: AssemblyList.cs  BaseState.cs  BinaryBorrawable.cs  BinaryContext.cs  BinaryState.cs  CoreContext.cs  JsonBorrowable.cs  JsonContext.cs  StateProvider.cs  TextState.cs  XmlBorrowable.cs  XmlContext.cs
Serializer.Core/Streamers/: BinaryFeeder.cs  BinaryIterator.cs  BinaryStreamer.cs  ByteArray.cs  ByteStream.cs  StreamStreamer.cs
Serializer.Core/TextCommon/: CoreTextParser.cs  ITextParserProvider.cs
Serializer.Core/Types/: InstantiationTypes.cs  TypeCore.cs  TypeInference.cs
Serializer.Core/Xml/: DeserializeXml.cs  SerializeXml.cs
Serializer.Interfaces/: DasAttribute.cs  Delegates.cs  IBinarySerializer.cs  IByteArray.cs  IJsonSerializer.cs  IMultiSerializer.cs  ISerializationCore.cs  IXmlSerializer.cs  Serializer.Interfaces.csproj  Serializer.Interfaces.xml
Serializer.Interfaces/Dynamics/: IAssemblyList.cs  IConverterProvider.cs  IDynamicAccessor.cs  IDynamicFacade.cs  IDynamicType.cs  IDynamicTypes.cs  IInstantiator.cs  IObjectConverter.cs  IObjectManipulator.cs  ITypeCore.cs  ITypeInferrer.cs  ITypeManipulator.cs  ITypeStructure.cs
Serializer.Interfaces/Nodes/: IBinaryNode.cs  IBinaryNodeProvider.cs  INode.cs  INodeManipulator.cs  INodeProvider.cs  INodeSealer.cs  INodeTypeProvider.cs  ITextNode.cs  ITextNodeProvider.cs  NodeTypes.cs
Serializer.Interfaces/Objects/: DasProperty.cs  INamedField.cs  NamedValueNode.cs  ObjectNode.cs  PrintNode.cs  ValueNode.cs
Serializer.Interfaces/Scanners/: IBinaryFeeder.cs  IBinaryPrimitiveScanner.cs  IBinaryScanner.cs  INumberExtractor.cs  IPrimitiveScanner.cs  IScannerBase.cs  IStreamWrapper.cs  IStringPrimitiveScanner.cs  ITextParser.cs  ITextScanner.cs
Serializer.Interfaces/Settings/: CircularReference.cs  DasSettings.cs  ISerializationDepth.cs  ISettingsUser.cs  SerializationDepth.cs  TypeNotFound.cs  TypeSpecificity.cs
Serializer.Interfaces/State/: IBinaryContext.cs  IBinaryLoaner.cs  IBinaryState.cs  IJsonLoaner.cs  ISerializationContext.cs  ISerializationState.cs  IStateLoaner.cs  IStateProvider.cs  ITextContext.cs  ITextState.cs  IXmlLoaner.cs
Serializer.Shared/: Attributes.cs  Const.cs  DasCoreSerializer.cs  DasSerializer.cs  DasSettings.cs  DynamicExtensions.cs  DynamicFacade.cs  Extensions.cs  NaiveMemoryStream.cs  PropertyValueIterator.cs  Serializer.Shared.projitems
Serializer.Tests/: BinaryTests.cs  ExpressionTests.cs  InstantiationTests.cs  JsonTests.cs  Serializer.Tests.csproj  SlowEquality.cs  TestBase.cs  TestClasses.cs  TypeTests.cs  XmlTests.cs
UnitTestProject1/: BinaryTests.cs  ClassDiagram1.cd  ILPurgatory.cs  INiceAndEasy.cs  InstantiationTests.cs  JsonTests.cs  LOL_TEST.cs  Serializer.Tests.csproj  SlowEquality.cs  TestBase.cs  TestClasses.cs  TypeTests.cs  UnitTestProject1.csproj  UnitTestProject1.ruleset  XmlTests.cs  verified.playlist
src/: .editorconfig  Serializer.ruleset  Serializer.sln
src/Das.Serializer/: Das.Serializer.csproj  Das.Serializer.xml
src/Das.Serializer.Split/: Das.Serializer.Split.csproj  Das.Serializer.xml
src/Serializer.Core/: CoreArmstrong.snk  CoreFacade.cs  CoreInstantiator.cs  CoreStateProvider.cs  CoreTypeManipulator.cs  NullTypeBuilder.cs  Serializer.Core.csproj
src/Tests/Serializer.Tests.NetCore/: Serializer.Tests.NetCore.csproj
(+707 files in other folders)
