<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c4f1c4b7-2b60-46e5-81d8-a906f4aeb47b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Serializer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Das.Serializer\DasSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Das.Serializer\DynamicExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Das.Serializer\DynamicFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Das.Serializer\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Das.Serializer\State\DefaultStateProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Das.Serializer\Types\DasType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Das.Serializer\Types\ObjectInstantiator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Das.Serializer\Types\ObjectManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Das.Serializer\Types\TypeManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Binary\DeserializeBinary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Binary\SerializeBinary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Const.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\CoreNumeric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\DasCoreSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\CoreExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\ISaveToFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Json\DeserializeJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Json\SerializeJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\NodeBuilders\BaseNodeSealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\NodeBuilders\BinaryNodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\NodeBuilders\BinaryNodeSealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\NodeBuilders\JsonNodeTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\NodeBuilders\NodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\NodeBuilders\NodeTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\NodeBuilders\TextNodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\NodeBuilders\TextNodeSealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\NodeBuilders\XmlNodeTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\ObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\ObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Printers\BinaryPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Printers\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Printers\JsonPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Printers\JsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Printers\ObjectNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Printers\PrinterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Printers\StackFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Printers\TextPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Printers\XmlPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Remunerators\BinarySaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Remunerators\BinaryStackWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Remunerators\BufferedStringSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Remunerators\IRemunerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Remunerators\StringSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Remunerators\StringSaverBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Scanners\BaseNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Scanners\BinaryNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Scanners\BinaryPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Scanners\BinaryScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Scanners\JsonScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Scanners\StringPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Scanners\TextNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Scanners\TextScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Scanners\XmlScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\SerializerCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\State\AssemblyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\State\BaseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\State\BinaryBorrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\State\BinaryContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\State\BinaryState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\State\CoreContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\State\JsonBorrowable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\State\JsonContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\State\StateProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\State\TextState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\State\XmlBorrowable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\State\XmlContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Streamers\BinaryFeeder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Streamers\BinaryIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Streamers\BinaryStreamer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Streamers\ByteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Streamers\ByteStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Streamers\StreamStreamer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\TextCommon\CoreTextParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\TextCommon\ITextParserProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\TypeStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Types\InstantiationTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Types\TypeCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Types\TypeInference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Xml\DeserializeXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Core\Xml\SerializeXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\DasAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\DasProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\DasSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Dynamics\IAssemblyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Dynamics\IConverterProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Dynamics\IDynamicFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Dynamics\IDynamicTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Dynamics\IInstantiator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Dynamics\IObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Dynamics\IObjectManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Dynamics\ITypeCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Dynamics\ITypeInferrer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Dynamics\ITypeManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Dynamics\ITypeStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\IByteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\IMultiSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\ISerializationCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Nodes\IBinaryNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Nodes\IBinaryNodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Nodes\IBinaryNodeSealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Nodes\IJsonNodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Nodes\INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Nodes\INodeManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Nodes\INodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Nodes\INodeSealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Nodes\INodeTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Nodes\INodeValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Nodes\ITextNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Nodes\ITextNodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Nodes\ITextNodeSealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Nodes\IXmlNodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Nodes\NodeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\PropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Scanners\IBinaryFeeder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Scanners\IBinaryPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Scanners\IBinaryScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Scanners\INumberExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Scanners\IPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Scanners\IScannerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Scanners\IStreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Scanners\IStringPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\Scanners\ITextParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\State\IBinaryContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\State\IBinaryLoaner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\State\IBinaryState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\State\IJsonLoaner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\State\ISerializationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\State\ISerializationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\State\IStateLoaner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\State\IStateProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\State\ITextContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\State\ITextState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer.Interfaces\State\IXmlLoaner.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Serializer.Core\Printers\cdPrinting.cd" />
    <None Include="$(MSBuildThisFileDirectory)Serializer.Core\Scanners\cdScanning.cd" />
  </ItemGroup>
</Project>