<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45;netstandard2.0</TargetFrameworks>
	 <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.21-alpha</Version>
    <Configurations>Debug;Release;TEST_NO_CODEGENERATION</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>
var serializer = new DasSerializer();

var o = serializer.FromXml(xml);

o = serializer.FromJson(json);</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IButtonPusher/Das_Serializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IButtonPusher/Das_Serializer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Das.Serializer</RootNamespace>
    <Authors>Claus Trappberger</Authors>
    <AssemblyName>Das.Serializer</AssemblyName>
    <PackageId>Das.Serializer.Split</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <OutputPath>E:\src\Das\Serializer\Das.Serializer\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='TEST_NO_CODEGENERATION|netcoreapp3.0|AnyCPU'">
    <OutputPath>E:\src\Das\Serializer\Das.Serializer\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Das.Serializer.Interfaces" Version="0.0.21-alpha" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

<PropertyGroup>
   <LangVersion>9.0</LangVersion>
   <Nullable>enable</Nullable>
   <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
   <AssemblyVersion>0.0.21.0</AssemblyVersion>
   <FileVersion>0.0.21.0</FileVersion>
   <AnalysisLevel>none</AnalysisLevel>
</PropertyGroup>

<Import Project="..\Serializer.Shared\Serializer.Shared.projitems" Label="Shared" />

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
  <DefineConstants>GENERATECODE</DefineConstants>
  <DebugType>none</DebugType>
  <DebugSymbols>false</DebugSymbols>
  <DocumentationFile>E:\src\Das\Serializer\Das.Serializer.Split\Das.Serializer.xml</DocumentationFile>
  <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  <NoWarn>1701;1702;CS1591</NoWarn>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
  <DefineConstants>TRACE;DEBUG;GENERATECODE</DefineConstants>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
  <DefineConstants>GENERATECODE</DefineConstants>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
  <DefineConstants>TRACE;DEBUG;GENERATECODE</DefineConstants>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
  <DefineConstants>TRACE;DEBUG</DefineConstants>
</PropertyGroup>


</Project>
