<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c464bde0-be90-4f8e-9883-5789cf0fee53</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Serializer.ProtocolBuffers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CoreProtoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProtoScanState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProtoState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IValueExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\IProtoPrintState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\ProtoCollectionPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\ProtoPrimitivePrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\ProtoPrintState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoAutoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoBufOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoBufSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoCollectionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoDynamicBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoDynamicProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoPackedBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoPrintBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoProxyConstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoScanBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoScanningField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoScanState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoStateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoVarIntBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyLookup.cs" />
  </ItemGroup>
</Project>