<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>Das.Serializer</RootNamespace>
    <AssemblyName>Serializer.Interfaces</AssemblyName>
    <Configurations>Debug;Release;TEST;TEST_NO_CODEGENERATION</Configurations>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>InterfacesArmstrong.snk</AssemblyOriginatorKeyFile>
	<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	<Version>0.0.16-alpha</Version>
	<Description>Abstractions only.  Intended for DI/IoC.  Intended to be used with Das.Serializer.Split where .net standard 2.0 assemblies reference the interfaces and 2.1 or Framework 4.5+ reference Das.Serializer.Split if the performance of dynamic code generation is preferred.</Description>
	<PackageId>Das.Serializer.Interfaces</PackageId>
	<Authors>Claus Trappberger</Authors>
	<Company />
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
   <LangVersion>8.0</LangVersion>
   <Nullable>enable</Nullable>
   <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
   <AssemblyVersion>0.0.16.0</AssemblyVersion>
   <RepositoryUrl>https://github.com/IButtonPusher/Das_Serializer</RepositoryUrl>
   <PackageProjectUrl>https://github.com/IButtonPusher/Das_Serializer</PackageProjectUrl>
   <RepositoryType>git</RepositoryType>
   <FileVersion>0.0.16.0</FileVersion>
</PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='TEST_NO_CODEGENERATION|netstandard2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>E:\src\Das\Serializer\Serializer.Interfaces\Serializer.Interfaces.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Dynamics\**" />
    <Compile Remove="Nodes\**" />
    <Compile Remove="Objects\**" />
    <Compile Remove="Scanners\**" />
    <Compile Remove="Settings\**" />
    <Compile Remove="State\**" />
    <EmbeddedResource Remove="Dynamics\**" />
    <EmbeddedResource Remove="Nodes\**" />
    <EmbeddedResource Remove="Objects\**" />
    <EmbeddedResource Remove="Scanners\**" />
    <EmbeddedResource Remove="Settings\**" />
    <EmbeddedResource Remove="State\**" />
    <None Remove="Dynamics\**" />
    <None Remove="Nodes\**" />
    <None Remove="Objects\**" />
    <None Remove="Scanners\**" />
    <None Remove="Settings\**" />
    <None Remove="State\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DasAttribute.cs" />
    <Compile Remove="Delegates.cs" />
    <Compile Remove="IBinarySerializer.cs" />
    <Compile Remove="IByteArray.cs" />
    <Compile Remove="IDeepCopyable.cs" />
    <Compile Remove="IJsonSerializer.cs" />
    <Compile Remove="IMultiSerializer.cs" />
    <Compile Remove="ISerializationCore.cs" />
    <Compile Remove="IXmlSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Import Project="..\Interfaces.Shared\Interfaces.Shared.projitems" Label="Shared" />

</Project>
