<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Das.Extensions">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABCAAApAIAUgATAMEIAAUAAAIIQIAUCBAAEAEAkAAAg=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Das.DasSerializer">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAQACAABCAACAAIQkAAAAAAAAAAUEEoCAAAAAAAAA=</HashCode>
      <FileName>Binary\DeserializeBinary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Das.Printers.PrinterBase&lt;TFormat&gt;">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EBBAABAAAAIAACUCoAAACIAAIAgAAAAggAgEgoAAAIA=</HashCode>
      <FileName>Printers\PrinterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Das.Printers.JsonPrinter">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Das.Printers.TextPrinter" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="3.506" />
        <Point X="14" Y="3.506" />
        <Point X="14" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EABAABAAAAIAAAQCAAAAAAAAgAgAAAAAAABAgAAAAgA=</HashCode>
      <FileName>Printers\JsonPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Das.Printers.TextPrinter">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAACAAAAAAAAAAAAgAAEAEgggAACAAAAAgA=</HashCode>
      <FileName>Printers\TextPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Das.Printers.XmlPrinter">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAABAAAAAACAQCAAAAAAGAAAgAAAAAAAAAggAAAgA=</HashCode>
      <FileName>Printers\XmlPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Das.Printers.BinaryPrinter">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAABAAAAAAAAQCggAAAAAAAAhAAAAggACAAIAAAAA=</HashCode>
      <FileName>Printers\BinaryPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>