<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;TEST</Configurations>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>CoreArmstrong.snk</AssemblyOriginatorKeyFile>
	<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	<RootNamespace>Das.Serializer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TEST|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Binary\**" />
    <Compile Remove="Files\**" />
    <Compile Remove="Json\**" />
    <Compile Remove="NodeBuilders\**" />
    <Compile Remove="Printers\**" />
    <Compile Remove="Remunerators\**" />
    <Compile Remove="Scanners\**" />
    <Compile Remove="State\**" />
    <Compile Remove="Streamers\**" />
    <Compile Remove="TextCommon\**" />
    <Compile Remove="Types\**" />
    <Compile Remove="Xml\**" />
    <EmbeddedResource Remove="Binary\**" />
    <EmbeddedResource Remove="Files\**" />
    <EmbeddedResource Remove="Json\**" />
    <EmbeddedResource Remove="NodeBuilders\**" />
    <EmbeddedResource Remove="Printers\**" />
    <EmbeddedResource Remove="Remunerators\**" />
    <EmbeddedResource Remove="Scanners\**" />
    <EmbeddedResource Remove="State\**" />
    <EmbeddedResource Remove="Streamers\**" />
    <EmbeddedResource Remove="TextCommon\**" />
    <EmbeddedResource Remove="Types\**" />
    <EmbeddedResource Remove="Xml\**" />
    <None Remove="Binary\**" />
    <None Remove="Files\**" />
    <None Remove="Json\**" />
    <None Remove="NodeBuilders\**" />
    <None Remove="Printers\**" />
    <None Remove="Remunerators\**" />
    <None Remove="Scanners\**" />
    <None Remove="State\**" />
    <None Remove="Streamers\**" />
    <None Remove="TextCommon\**" />
    <None Remove="Types\**" />
    <None Remove="Xml\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Attributes.cs" />
    <Compile Remove="Const.cs" />
    <Compile Remove="CoreExtensions.cs" />
    <Compile Remove="CoreNumeric.cs" />
    <Compile Remove="DasContext.cs" />
    <Compile Remove="DasCoreSerializer.cs" />
    <Compile Remove="DasSettings.cs" />
    <Compile Remove="DynamicExtensions.cs" />
    <Compile Remove="ISaveToFile.cs" />
    <Compile Remove="ObjectConverter.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="PropertyValue.cs" />
    <Compile Remove="SerializerCore.cs" />
    <Compile Remove="SerializerFactory.cs" />
    <Compile Remove="TypeStructure.cs" />
    <Compile Remove="Util.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serializer.Interfaces\Serializer.Interfaces.csproj" />
  </ItemGroup>

  <Import Project="..\Core.Shared\Core.Shared.projitems" Label="Shared" />

</Project>
