<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>228fd1e5-7105-4531-804e-d0b97a2b58cb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Das.Serializer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DasSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\DefaultStateProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DasCodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DasType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DasTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ObjectInstantiator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ObjectManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypeManipulator.cs" />
  </ItemGroup>
</Project>