<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.29-alpha</Version>
    <Configurations>Debug;Release;TEST_NO_CODEGENERATION</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    
    <Description>Xml/Json/Protocol Buffers/Binary&lt;-&gt;Anything
Single dll (fw/core) to keep it simple


var serializer = new DasSerializer();

var o = serializer.FromXml(xml);

o = serializer.FromJson(json);</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IButtonPusher/Das_Serializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IButtonPusher/Das_Serializer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Claus Trappberger</Authors>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
	
  </PropertyGroup> 
  

  <Import Project="..\Interfaces.Shared\Interfaces.Shared.projitems" Label="Shared" />

  <Import Project="..\Reflection.Common\Reflection.Common.projitems" Label="Shared" />

  <Import Project="..\Serializer.BinaryProprietary\Serializer.BinaryProprietary.projitems" Label="Shared" />

<PropertyGroup>
   <LangVersion>9.0</LangVersion>
   <Nullable>enable</Nullable>
   <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
   <AssemblyVersion>0.0.27.0</AssemblyVersion>
   <FileVersion>0.0.27.0</FileVersion>
   <AnalysisLevel>none</AnalysisLevel>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
  <DefineConstants>GENERATECODE</DefineConstants>
  <DocumentationFile>Das.Serializer.xml</DocumentationFile>
  <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  <NoWarn>1701;1702;CS1591</NoWarn>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>



<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
  <DefineConstants>TRACE;DEBUG;GENERATECODE</DefineConstants>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
  <DefineConstants>GENERATECODE</DefineConstants>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
  <DefineConstants>TRACE;DEBUG;GENERATECODE</DefineConstants>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
  <DefineConstants>TRACE;DEBUG;PARTIALTRUST</DefineConstants>
  <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
  <DefineConstants>PARTIALTRUST</DefineConstants>
  <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
</PropertyGroup>

<ItemGroup>
  <Compile Include="..\Serializer.Shared\Types\EnumCache.cs" />
</ItemGroup>

</Project>
