<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>228fd1e5-7105-4531-804e-d0b97a2b58cb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Das.Serializer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseDynamicFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircularReferences\BaseCircularReferenceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircularReferences\ExceptionCircularReferenceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircularReferences\IgnoringCircularReferenceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircularReferences\NullCircularReferenceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircularReferences\PathSerializingCircularReferenceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\BaseDynamicProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\IProxyProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\ProxiedInstanceField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\FastSemaphore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\DynamicEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\UpgradableReadWriteLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\ExclusiveSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\InvocationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\StaScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Const.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DasCoreSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DasSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\SafeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\DeserializeJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonExpress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonStateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\Printers\JsonPrintState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\SerializeJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NaiveMemoryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DasSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\NodeTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\DynamicJsonPrinterBuilder2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\DynamicPrinterBuilderBase2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\DynamicPrinterProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\JsonPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\PrinterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\ProxyCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\StackFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\TextPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\XmlPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\IFieldActionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\PropertyAccessorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\PropertyAccessorCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\PropertyAccessor{T2}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\PropertyAccessor{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\PropertyActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\PropertyInfoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\SimplePropertyAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\CoreProtoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\IProtoState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\Printers\IProtoPrintState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\IProtoScanState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\IValueExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\Printers\ProtoCollectionPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\Printers\ProtoPrimitivePrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoAutoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoBufOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoBufSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\Printers\ProtoPrintState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoScanningField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoScanState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoCollectionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoDynamicBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoPackedBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoPrintBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoProxyConstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoScanBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoStateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoVarIntBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProxyLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\ByteBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\CompactStringBuilderWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\CompactStringSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\FormattingStringBuilderWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\FormattingStringSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\ProtoBufWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\StringBuilderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\StringBuilderWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\StringSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuntimeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\BaseExpress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\JsonPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\NodeScanState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\StringPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\XmlPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializerCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\DepthConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\AssemblyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\BaseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\DynamicStateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\GenericCollectionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\ICollectionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\IDynamicPrintState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\IDynamicState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\ValueCollectionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streamers\ByteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streamers\ByteStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streamers\StreamStreamer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCommon\StringAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCommon\StringBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\PropertyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypeAccessorDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypePropertiesAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypePropertiesAccessor{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypeStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DasCodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DasType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\DasTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DoubleDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DynamicTypeManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ExpressionTypeManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\InstantiationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\InvalidCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\InvalidTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ObjectInstantiator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoDynamicProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ObjectManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypeCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypeInference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypeManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypeStructureBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypeStructure{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\DeserializeXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\SerializeXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlExpress2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlScanState.cs" />
  </ItemGroup>
</Project>