<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>228fd1e5-7105-4531-804e-d0b97a2b58cb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Das.Serializer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\DeserializeBinary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binary\SerializeBinary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\ExclusiveSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\InvocationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\StaScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Const.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreNumeric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DasCoreSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DasSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\SafeFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\DeserializeJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonExpress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\SerializeJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NaiveMemoryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DasSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\BaseNodeSealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\BinaryNodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\BinaryNodeSealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\JsonNodeTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\NodeManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\NodePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\NodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\NodeTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\TextNodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\TextNodeSealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeBuilders\XmlNodeTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\BinaryPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\JsonPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\PrinterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\StackFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\TextPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Printers\XmlPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\SimplePropertyAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyValueIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\CoreProtoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\IValueExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoAutoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoBufSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoCollectionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoPrimitiveBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoPrintState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoScanningField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoScanState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoCollectionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoDynamicBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoPackedBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoPrintBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoProxyConstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoScanBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoStateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoVarIntBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProxyLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\BinaryWriterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\BinaryWriterWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\ByteBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\DeferredBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\ProtoBufWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remunerators\StringSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuntimeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\BaseExpress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\BaseExpress2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\BaseNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\BinaryNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\BinaryPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\BinaryScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\JsonPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\JsonScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\NullAttributeValueSurrogates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\NullNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\NodeScanState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\StringPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\TextNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\TextScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\ValueArgsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\XmlPrimitiveScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanners\XmlScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializerCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\AssemblyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\BaseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\BinaryBorrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\BinaryContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\BinaryState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\CoreContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\DefaultStateProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\JsonBorrowable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\JsonContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\StateProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\TextState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\ValueCollectionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\XmlBorrowable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\XmlContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streamers\BinaryFeeder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streamers\ByteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streamers\ByteStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streamers\StreamStreamer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCommon\CoreTextParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCommon\ITextParserProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCommon\StringAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCommon\StringBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\BaseTypeManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DasCodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DasType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DasTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DoubleDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ExpressionTypeManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\InstantiationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\InvalidCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\InvalidTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ObjectInstantiator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\ProtoDynamicProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ObjectManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypeCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypeInference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TypeManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\DeserializeXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\SerializeXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlExpress2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlScanState.cs" />
  </ItemGroup>
</Project>