<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="FromXXX() is invoked.  Depending on if it's generic invocation (known type) or not we get Explicit/InferredTypeBuilder">
    <Position X="11.865" Y="6.833" Height="0.885" Width="2.242" />
  </Comment>
  <Comment CommentText="An IScannerBase is constructed and injected with the type builder">
    <Position X="9.875" Y="7.021" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Each node/subnode is iterated from the source via the IScannerBase and passed to the ITypeBuilder which maintains INodeBuilderss to serve as scaffolding for the in-progress data">
    <Position X="12.593" Y="0.5" Height="0.75" Width="4.908" />
  </Comment>
  <Class Name="Das.Scanners.TextScanner&lt;T&gt;">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACACAABEQAABAEAAAhAQAAAACABAAAAAABEgAEAACAA=</HashCode>
      <FileName>Scanners\TextScanner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.196" />
  </Class>
  <Class Name="Das.Scanners.JsonScanner&lt;T&gt;">
    <Position X="7.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAACAAAAgAAAAEAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Scanners\JsonScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Das.DasSerializer">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAQACAABCAACAAIQkAAAAAAAAAAUEEoCAAAAAAAAA=</HashCode>
      <FileName>Binary\DeserializeBinary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Das.Scanners.BinaryScanner&lt;T&gt;">
    <Position X="9.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAAAAAAEAgAAAAAAAAABAAAAAABAAAAAAGAA=</HashCode>
      <FileName>Scanners\BinaryScanner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Das.Nodes.NodeBuilderBase&lt;TInput&gt;" Collapsed="true">
    <Position X="13.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQgCCAAAAAggAAggAAQAAAABBAAAAAAAAgAAAkCEA=</HashCode>
      <FileName>NodeBuilders\NodeBuilderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Das.Nodes.PrimitiveBuilder&lt;TInput, TOutput&gt;" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>NodeBuilders\PrimitiveBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Das.Nodes.ObjectBuilder&lt;TInput&gt;" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAgAAAAAAAAAAABRAAAgAAAAAAAIgAEA=</HashCode>
      <FileName>NodeBuilders\ObjectBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Das.Nodes.CollectionBuilder&lt;TInput&gt;">
    <Position X="14.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAAAgAAIABBAAAAgBBgAAAAAAAAAAAgAEA=</HashCode>
      <FileName>NodeBuilders\CollectionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Das.Nodes.StructBuilder&lt;TInput&gt;" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAoBAAAAAIAAAAABAAAAACAAAAAAgAEA=</HashCode>
      <FileName>NodeBuilders\StructBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Das.Scanners.XmlScanner&lt;T&gt;">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAAAAgFkAAIAABAAAQgAAAEAAAAAAAA=</HashCode>
      <FileName>Scanners\XmlScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Das.Scanners.IScannerBase&lt;TInput, TOutput&gt;">
    <Position X="9.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Scanners\IScannerBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Das.Nodes.INodeBuilder&lt;TInput&gt;" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAgAAAAAAQAAAABBAAAAAAAAgAAAkAEA=</HashCode>
      <FileName>NodeBuilders\INodeBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>