<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.3-alpha</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Xml/Json/Protocol Buffers/Binary&lt;-&gt;Anything
Single dll (fw/core) to keep it simple</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IButtonPusher/Das_Serializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IButtonPusher/Das_Serializer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Claus Trappberger</Authors>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
	
  </PropertyGroup> 
  

  <Import Project="..\Core.Shared\Core.Shared.projitems" Label="Shared" />

  <Import Project="..\Interfaces.Shared\Interfaces.Shared.projitems" Label="Shared" />

  <Import Project="..\Serializer.Shared\Serializer.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>

<PropertyGroup>
   <LangVersion>8.0</LangVersion>
   <Nullable>enable</Nullable>
</PropertyGroup>


</Project>
